{
  "name": "@cw/core",
  "version": "1.0.0",
  "type": "module",
  "description": "Shared Astro components, layouts and styles for customer websites",
  "exports": {
    "./layouts/*": "./layouts/*",
    "./components/*": "./components/*",
    "./styles/*": "./styles/*",
    "./templates/*": "./templates/*",
    "./integrations/ai-discovery": "./integrations/ai-discovery/index.ts"
  },
  "peerDependencies": {
    "astro": ">=5.0.0",
    "tailwindcss": ">=4.0.0"
  },
  "devDependencies": {
    "@types/node": ">=22.0.0",
    "astro": ">=5.0.0",
    "schema-dts": "^2.0.0",
    "typescript": "^5.4.0"
  },
  "scripts": {
    "build": "echo '@cw/core is a source-only Astro integration library — consumers compile via their own Astro pipeline.'",
    "check": "tsc --noEmit",
    "lint:css": "echo 'No .astro/.css sources in this branch — lint:css skipped.'"
  },
  "keywords": ["astro", "components", "customer-websites"],
  "license": "UNLICENSED",
  "private": true
}
